http://www.sdbeta.com/xiazai/2016/1026/118411.html

1.Autodesk_3ds_Max_2018_EFGJKPS_Win_64bit_dlm_001_002.sfx安装，默认，点确定，解压安装
2.解压进行中，耐心等待
3.点安装
4.默认中文，选择我同意，点下一步,选择目录，安装，完成
5.继续安装升级包（在解压目录）文件3dsMax2018.4_Update.exe（3dsMax2018.4_Update升级包文件包括3dsmax更新以来的所有累积更新）
6.安装完成后，我们选择断网操作，运行开始菜单里面的3ds Max 2018 - Simplified Chinese（运行这个可以注册中文版）
7.选择输入序列号 ，点击激活
8.输入序列号“066-066666666”，输入密钥“128J1”；下一步
9.运行注册机，选择64位版xf-adsk2018_x64v3.exe,点patch
10.回到软件注册界面，点下一步，将申请码输入到注册机，点generate生成激活码
11.软件注册界面，选择我有激活码，将注册机生成的激活码输入到软件，点下一步完成激活
12.运行软件就是中文注册版了