linux 权限管理
chmod
查看权限命令:ll
drwxr-xr-x 4 root root  4096  6月  4 00:28 ./
drwxr-xr-x 6 root root  4096  6月  3 23:52 ../
drwxr-xr-x 2 root root  4096  6月  4 00:14 test/
-rwxr-xr-x 2 root root  4096  6月  4 00:14 test
权限解析
linux权限共有三组：所有组（root）、用户组（group）、其他组（other），每组都有读、写、执行三种权限
drwxrwxrwx test/
---------- test.txt

d 目录，否则为文件
r 可读权限，对应编码 4
w 可写权限，对应编码 2
x 可执行权限，对应编码 1
7 rwx
6 rw-
5 r-x
4 r--
3 -wx
2 -w-
1 --x
0 ---

权限修改：sudo chmod 000-777(对应三组权限) test(文件或文件夹) 

拥有者和用户组（own,group)
命令：chwon [-R] own directory/file 
      chgrp [-R] group directory/file 
test test
$:ls -l
dir rwx rwx   own group   
drwxr-xr-x 2 root root 4096 6月 4 00:14
-rwxr-xr-x 2 usr  usr 4096 6月 4 00:14

更改拥有者:
$:sudo chown (-R) user file/
drwxr-xr-x 2 usr root 4096 6月 4 00:14
-rwxr-xr-x 2 usr  usr 4096 6月 4 00:14

更改用户组:
$:ls -l 
drwxr-xr-x 2 usr root 4096 6月 4 00:14
-rwxr-xr-x 2 usr  usr 4096 6月 4 00:14

$:sudo chgrp (-R) root file
drwxr-xr-x 2 usr root 4096 6月 4 00:14
-rwxr-xr-x 2 usr root 4096 6月 4 00:14




