REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\MFCApplication1.Document = MFCApplication1.Document


HKEY_CLASSES_ROOT\MFCApplication1.Document\protocol\StdFileEditing\server = MFCApplication1.EXE
HKEY_CLASSES_ROOT\MFCApplication1.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\MFCApplication1.Document\Insertable =
HKEY_CLASSES_ROOT\MFCApplication1.Document\CLSID = {48BB0B3D-D0F3-4451-9CEA-44511B4AA8EA}

HKEY_CLASSES_ROOT\CLSID\{48BB0B3D-D0F3-4451-9CEA-44511B4AA8EA} = MFCApplication1.Document
HKEY_CLASSES_ROOT\CLSID\{48BB0B3D-D0F3-4451-9CEA-44511B4AA8EA}\DefaultIcon = MFCApplication1.EXE,1
HKEY_CLASSES_ROOT\CLSID\{48BB0B3D-D0F3-4451-9CEA-44511B4AA8EA}\LocalServer32 = MFCApplication1.EXE
HKEY_CLASSES_ROOT\CLSID\{48BB0B3D-D0F3-4451-9CEA-44511B4AA8EA}\ProgId = MFCApplication1.Document
HKEY_CLASSES_ROOT\CLSID\{48BB0B3D-D0F3-4451-9CEA-44511B4AA8EA}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{48BB0B3D-D0F3-4451-9CEA-44511B4AA8EA}\AuxUserType\3 = MFCApplication1
HKEY_CLASSES_ROOT\CLSID\{48BB0B3D-D0F3-4451-9CEA-44511B4AA8EA}\AuxUserType\2 = MFCApplication1
HKEY_CLASSES_ROOT\CLSID\{48BB0B3D-D0F3-4451-9CEA-44511B4AA8EA}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{48BB0B3D-D0F3-4451-9CEA-44511B4AA8EA}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{48BB0B3D-D0F3-4451-9CEA-44511B4AA8EA}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{48BB0B3D-D0F3-4451-9CEA-44511B4AA8EA}\InprocHandler32 = ole32.dll

